## Port
server.port = 8081

## Uploaded File
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/blog
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost/blog1?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=BabaJojo69
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

#sql properties
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.format_sql=true


#mail sender settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=62665368e947a3
spring.mail.password=f6d7e795dba78a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@domain.com
